// Метод Фибоначчи.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include <conio.h>
using namespace std;

//целевая функция
double f(double x) {
    return (200/x)+((9*x)/2);
}
unsigned long fib(int n) {
    if (n == 0 || n == 1) return 1;
    else return fib(n - 1) + fib(n - 2);
}
double point(int n, int a, int b, double eps) {
    double L2;
    L2 = ((b - a) * fib(n - 1) + ((-1) ^ n) * eps) / fib(n);
    return a + L2;
}
int main()
{
    setlocale(LC_ALL, "Russian");
    double a, b, eps = 0.0001;
    double x, fx,x1, x2, y2;
    double x3, x4, y4;
    int k=1, n;
    cout << "Введите левую границу а = ";
    cin >> a;
    cout << "Введите правую границу b = ";
    cin >> b;
    cout << "Введите n = ";
    cin >> n;
    x1 = a;
    x3 = b;
    x2 = point(n, a, b, eps);
    y2 = f(x2);
    while (k <= n) {
        x4 = x1 - x2 + x3;
        y4 = f(x4);
        if (y4 < y2) {
            if (x4 < x2) {
                x3 = x2;
                x2 = x4;
                x4 = y4;
            }
            else {
                x1 = x2;
                x2 = x4;
                y2 = y4;
            }
        }
        else {
            if (x4 < x2)x1 = x4;
            else x3 = x4;
        }
        
        cout << "k = " << k << " x = " << (x1 + x3) / 2 << " f(x) = "<< f((x1 + x3) / 2)<< " "<<f(x1)<< endl;
        k++;
    }
    x = (x1 + x3) / 2;
    fx = f(x);
    cout << "Оптимальный размер стержня x = " << x << " при минимизированной силе, приложенной к краю стержня f = " << fx;
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
